DEBUG=debug

# CRC CONFIGURATION
# OR CRC=CCITT
CRC=KERMIT

# SERIAL PORT CONNECTION ---
# PORT=/dev/ttyACM0
PORT=/dev/ttyUSB0
BAUD_RATE=115200

# FONT CONFIGURATION ---
SMALL_FONT=Monospaced
SMALL_FONT_WEIGHT=NORMAL
SMALL_SIZE=25
BIG_FONT=Monospaced
BIG_FONT_WEIGHT=BOLD
BIG_SIZE=50

#Monospaced fonts
#DejaVu Sans Mono
#Droid Sans Mono - NO
#FreeMono
#Liberation Mono
#Lucida Sans Typewriter
#Monospaced
#Tlwg Typist
#Tlwg Typo
#TlwgMono
#TlwgTypewriter
#Ubuntu Mono
