SMALL_FONT=Monospaced
SMALL_FONT_WEIGHT=NORMAL
SMALL_SIZE=20
BIG_FONT=Ubuntu Mono
BIG_FONT_WEIGHT=BOLD
BIG_SIZE=60

#Monospaced fonts
#DejaVu Sans Mono
#Droid Sans Mono
#FreeMono
#Liberation Mono
#Lucida Sans Typewriter
#Monospaced
#Tlwg Typist
#Tlwg Typo
#TlwgMono
#TlwgTypewriter
#Ubuntu Mono